# anePerformanceSpike

./: .gitignore  README.md  build.gradle  settings.gradle
ANE/: build.gradle  extension.xml
ANE/anePerformanceSpike-API/: .actionScriptProperties  .project  build.gradle
ANE/anePerformanceSpike-API/src/main/actionscript/co/serendipi/spike/ane/: PerformanceTester.as  SimpleObject.as
ANE/anePerformanceSpike-Android/: build.gradle
ANE/anePerformanceSpike-Android/src/main/java/co/serendipi/spike/ane/: BasicANE.java  BasicANEContext.java  GetEvents.java
ANE/anePerformanceSpike-Android/src/main/resources/: AndroidManifest.xml
ANE/anePerformanceSpike-default/: .actionScriptProperties  .project  build.gradle
ANE/anePerformanceSpike-default/src/main/actionscript/co/serendipi/spike/ane/: PerformanceTester.as
ANE/anePerformanceSpike-iOS/: build.gradle  ios-platformoptions.xml
ANE/anePerformanceSpike-iOS/aneIOS/: FREUtils.h  FREUtils.m  aneIOS.m
ANE/anePerformanceSpike-iOS/aneIOS.xcodeproj/: project.pbxproj
ANE/anePerformanceSpike-iOS/aneIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
APP/: .actionScriptProperties  .project  build.gradle
APP/src/main/actionscript/: APP-app.xml  APP.as
gradle/wrapper/: gradle-wrapper.properties
