
apply plugin : 'base'


project.ext.anePlatform = 'iPhone-ARM'
project.ext.platformOptions = file('ios-platformoptions.xml')

configurations {
	archives
}


task iosLib (type: Exec) {
  ext.iosLibFile = file('build/Release-iphoneos/libaneIOS.a')
  inputs.dir('aneIOS')
  outputs.file iosLibFile
  workingDir "."
  commandLine "${xcodebuildBin}", '-sdk', 'iphoneos'
}


artifacts {
  archives	iosLib.iosLibFile
}

